#Host github.mosaic.com
#HostName 209.47.179.178
#Port 443

Host mis-mi-db01*
Port 56065

Host dc-g*-mx* dc-g*-web05* dc-g*-web06*
Port 22

#Host vc-*
#User root

Host vc-vlp-db01
HostName vc-vlp-db01.mssvirt.com

Host vc-vls-db01
HostName vc-vls-db01.mssvirt.com

Host vc-vlp-web02
HostName vc-vlp-web02.mssvirt.com

Host vc-vls-web02
HostName vc-vls-web02.mssvirt.com

Host g-web01
HostName g-web01.mssvirt.com
Port 56009

Host g-stg01
HostName g-stg01.mssvirt.com
Port 56009

Host mi-* dc-*
Port 56009

Host moneyworks.ca
Port 20002

Host *smallworldnet.com
Port 5780

#Host *amazonaws.com
#User brent.faulkner

Host *
User brent

